<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata">

    <title>Neha Fitness</title>

</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/gym.jpg');
        /*  */
        color: white;
        /* background-repeat: no-repeat;
        background-size: 2000px 1000px; */
        background-position: 566px 1275px;
        font-family: 'Crimson Pro', serif;

    }

    .left {
        /* border: 2px solid rgb(198, 42, 63); */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 25px;
        font-family: 'Crimson Pro', serif;
    }

    .left img {
        width: 40px;
        filter: invert(100%);
        margin: 3px 40px;


    }

    .left div {
        /* margin: 0px; */
        /* line-height: 19px; */
        font-size: 20px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 20px 574px auto;
        /* border: 2px solid rgb(198, 42, 63); */

    }

    .right {
        display: inline-block;

        position: absolute;
        right: 34px;
        top: 33px;
        /* border: 2px solid rgb(198, 42, 63); */
        font-family: 'Crimson Pro', serif;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 17px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {

        text-decoration: underline;
        color: rgb(184, 141, 97)
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Crimson Pro', serif;

    }

    .btn:hover {
        background-color: rgb(107, 73, 40);


    }

    .container {
        border: 2px solid white;
        margin: 220px 80px;
        padding: 75px;
        width: 27%;
        border-radius: 28px;
        
    }
 .form-group input{
    text-align: center;
    display: block;
    margin: 15px 10px;
    padding: 7px 24px;
    margin: 3px auto;
    border-radius: 9px;
    width: 200px;
    font-family: 'Crimson Pro', serif;

 }
.container h1{
 text-align: center;

}

.container button{
    display: block;
    width: 23%;
    margin: 24px auto;
}

</style>

<body>

    <header>
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="logo">
            <div>Neha Fitness</div>
        </div>
        <!-- mid box for Navbar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>




            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">

            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>


        </div>


    </header>
    <div class="container">
       <h1>Join the best gym of Delhi now</h1>
<form action="noaction.php" >
<div class="form-group">
<input type="text" name="" placeholder="Enter your name">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Age">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
        <input type="text" name="" placeholder="Enter your Address">
        </div>

<button class="btn">Submit</button>

</form>

    </div>
</body>

</html>